@charset "UTF-8";

:root{
    --cor0: #AD3824;
    --cor1: #902C1E;
    --cor2: #6E3B32;
    --cor3: #332624;
    --cor4: #2BCD7F;
    --cor5: #561A12;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--cor2);
    color: white;
}

main{
    display: grid;
    grid-template: 100vh / 20vw 80vw;
    justify-content: center;
    align-items: center;
    justify-items: center;         
}

div#notificacao{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: absolute;
    top: 85%;
    left: 20px;
    transform: translateX(-150%);

    border: 1px solid black;
    border-radius: 15px;
    background-color: var(--cor3);

    width: 300px;
    height: 80px;

    animation: animacao-notificacao 3s ease;

    font-size: 1.5em;
    color: var(--cor4);
    text-shadow: 1px 1px 5px black;

    z-index: 999;
}

@keyframes animacao-notificacao{
    0%{
        transform: translateX(-150%);
    }
    40%{
        transform: translateX(0%);
    }
    90%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-150%);
}
}

/* Tela das Mesas */
div#mesas{
    align-content: start;
    justify-items: center;
    align-items: end;

    display: grid;
    grid-template: repeat(3, 150px) / 1fr 1fr;
    grid-auto-rows: 150px;

    height: 90vh;

    width: 500px;

    overflow-y: scroll;
}

/* Mesa */
div.mesa{
    display: grid;
    grid-template: 1fr 1fr / 1fr;       
    align-items: end;     

    text-align: center;
    width: 125px;
    height: 130px;

    border: 1px solid black;
    border-radius: 17px;

    background-color: var(--cor1);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    transition: 0.3s ease-in-out;

    cursor: pointer;
}

div.mesa:hover{
    background-color: var(--cor0);
    transform: scale(1.2);
}

/* Produto */
div.produto{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    text-align: center;

    min-width: 165px;
    height: 100px;

    border: 1px solid black;
    border-radius: 15px;

    flex: 0 1 20%;
    font-size: 12px;

    margin: 10px;

    background-color: var(--cor1);
    color: white;

    text-shadow: 1px 1px 4px black;
    transition: 0.3s ease-in-out;

    cursor: pointer;
}

div.produto > p{
    font-weight: bold;
    color: var(--cor4);
}

div.produto:hover{
    transform: scale(1.2);
    background-color: var(--cor0);
}

div.produto.selecionado {
    background-color: var(--cor0);
    transform: scale(1.2);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5); /* escurece o fundo */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    z-index: 999; /* fica acima de tudo */
}

.modal > div{
    display: grid;
    grid-template: 40px 30px 40px 30px 50px / 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;

    gap: 10px;

    background-color: var(--cor2);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.modal label{
    font-size: 2em;
    text-shadow: 1px 1px 5px black;
}

.modal .texto{
    font-size: 1.2em;
}

button{
    font-size: 1.1em;
    font-weight: bold;
    
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    
    background-color: var(--cor5);
    color: white;
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    
    width: auto;

    transition: 0.2s ease-in-out;

    cursor: pointer;
}

.botao{
    grid-row: -2 / -1;
    grid-column: 1 / 2;
    justify-self: center;

    width: 150px;

    font-size: 1em;
}

#botaoSalvar{
    grid-column: 2 / -1;
}

button:hover, .botao:hover{
    background-color: var(--cor3);
    color: var(--cor4);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

svg{
    cursor: pointer;
}

input{
    border: 1px solid black;

    color: white;
    background-color: var(--cor2);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Estilo do bot√£o de rolagem */
*::-webkit-scrollbar-thumb {
  background-color: var(--cor3);
  border-radius: 15px;
}
