
section#configuracoes-painel{
    display: flex;
    flex-flow: column wrap;
    
    gap: 20px;

    width: 168px;
    
    text-align: center;
}

section#configuracoes-tela-mesas{
    display: none;
    grid-template: repeat(3, 125px) / repeat(2, 1fr);
    grid-auto-rows: 125px;
    justify-items: center;
    align-items: center;

    height: 90vh;
    width: 500px;

    overflow-y: scroll;
}

section#configuracoes-tela-mesas > div.mesa{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    height: 100px;
}

/* Configurações Produtos */
section#configuracoes-tela-produtos{
    display: none;
    grid-template: repeat(2, auto) / 11vw 65vw;
    grid-auto-rows: auto;
}

section#configuracoes-tela-dois-sabores{
    display: none;
    grid-template: repeat(3, auto) / auto;
    
    gap: 20px;

    font-size: 1.5em;
}

section#configuracoes-tela-dois-sabores section{
    display: grid;
    grid-template: repeat(4, auto) / 50px auto;
    grid-auto-rows: auto;

    gap: 20px;

    font-size: 1.5em;
}
section#configuracoes-tela-dois-sabores button{
    grid-row: -2 / -1;
}

section#nav-bar-mesa-configuracoes{
    display: grid;
    grid-template: repeat(3, 100px) / 1fr;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    justify-items: center;
    text-align: center;
    grid-auto-rows: 100px;

    width: 160px;
    height: 90vh;

    border: 1px solid black;
    border-radius: 15px;
    background-color: var(--cor1);
}

section#nav-bar-mesa-configuracoes h2{
    position: relative;
    text-shadow: 1px 1px 5px black;
}
section#nav-bar-mesa-configuracoes h2::after{
    content: " ";
    width: 0%;
    height: 3px;
    background-color: var(--cor4);
    position: absolute;
    bottom: 0;
    left: 0;

    transition: 0.2s ease-in-out;
}

.tipo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 150px;
    height: 100px;
}

.tipo h2{
    width: 110px;

    cursor: pointer;
}

.icone-lixeira:hover{
    border-radius: 50%;
    padding: 5px;
    background-color: var(--cor3);
    fill: red;
}

section#nav-bar-mesa-configuracoes h2:hover::after{
    width: 100%;
}

section#configuracoes-tela-taxa{
    display: none;
    grid-template: repeat(4, 50px) / 15vw 15vw;
    grid-auto-rows: 50px;

    align-items: center;
}

section#configuracoes-tela-taxa h1{
    font-size: 3em;
}

#taxa{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    height: 50px;
    
    font-size: 2em;
}

section#configuracoes-tela-taxa #labels-taxas{
    display: flex;
    justify-content: center;
    gap: 10px;

    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

section#configuracoes-tela-taxa #labels-taxas label{
    background-color: var(--cor2);

    border-radius: 15px;
    border: 1px solid black;

    padding: 10px;

    cursor: pointer;
}

#acrescimo:checked + label[for="acrescimo"],
#decrescimo:checked + label[for="decrescimo"] {
  background-color: var(--cor3) !important;
  color: var(--cor4);
}

section#configuracoes-tela-impressao{
    display: none;
    grid-template: 50px 50px 50px / 1fr 1fr;
    grid-auto-flow: column;
    gap: 10px;
}

section#configuracoes-tela-impressao > h1{
    font-size: 2.1em;
    grid-column: 1 / -1;
}

section#configuracoes-tela-impressao > select{
    border-radius: 15px;
}


section#configuracoes-tela-impressao > #botao-salvar-impressao{
    grid-row: -2 / -1;
    grid-column: 1 / -1;
}

/* Cores */

section#configuracoes-tela-cores{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
}

div.cores{
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
}

div.paleta{
    display: grid;
    grid-template: 100px 60px / 1fr;

    border: 1px solid black;
    border-radius: 17px;

    width: 125px;
    height: 160px;

    transition: ease-in-out 0.3s;
}

div.paleta button{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

div.paleta:hover{
    transform: scale(1.2);
}